<!DOCTYPE html>
<html lang="pt-BR" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="dark">
    <title>Arranchou</title>

    <!-- PWA Meta Tags -->
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#111827" />
    <link rel="apple-touch-icon" href="/icon-192.png" />
    <meta name="apple-mobile-web-app-title" content="Arranchou" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'brand-primary': '#0D47A1',
              'brand-secondary': '#1565C0',
              'brand-light': '#1E88E5',
              'brand-accent': '#42A5F5',
              'status-confirmed': '#2E7D32',
              'status-absent': '#C62828',
            },
          },
        },
        safelist: [
          'bg-brand-primary',
          'text-brand-primary',
          'border-brand-primary',
          'hover:bg-brand-secondary',
          'hover:bg-brand-accent',
          'focus:ring-brand-primary',
          'focus:border-brand-primary'
        ]
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "jspdf": "https://aistudiocdn.com/jspdf@^3.0.3",
    "jspdf-autotable": "https://aistudiocdn.com/jspdf-autotable@^5.0.2",
    "@capacitor/core": "https://aistudiocdn.com/@capacitor/core@^7.4.4",
    "@capacitor/filesystem": "https://aistudiocdn.com/@capacitor/filesystem@^7.1.4",
    "@capacitor/share": "https://aistudiocdn.com/@capacitor/share@^7.0.2",
    "@supabase/supabase-js": "https://aistudiocdn.com/@supabase/supabase-js@^2.45.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-gray-900 text-gray-100">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>